# CQRS_DotNetCore_Api

./: README.md
CQRS_Assignment/: CQRS_Assignment.sln
CQRS_Assignment/src/CQRS_Assignment.Common/Models/: Employee.cs
CQRS_Assignment/src/CQRS_Assignment.Repository/: CQRS_Assignment.Repository.csproj  EmployeeContext.cs  EmployeeReadOnlyRepository.cs  EmployeeWriteOnlyRepository.cs
CQRS_Assignment/src/CQRS_Assignment.Repository/Migrations/: EmployeeContextModelSnapshot.cs  Init.Designer.cs  Init.cs
CQRS_Assignment/src/CQRS_Assignment.Service/: CQRS_Assignment.Service.csproj
CQRS_Assignment/src/CQRS_Assignment.Service/Commands/: CommandService.cs
CQRS_Assignment/src/CQRS_Assignment.Service/DependentInterfaces/: ICommandService.cs  IEmployeeReadOnlyRepository.cs  IEmployeeWriteOnlyRepository.cs  IQueriesService.cs
CQRS_Assignment/src/CQRS_Assignment.Service/Entities/: EmployeeEntity.cs
CQRS_Assignment/src/CQRS_Assignment.Service/Queries/: QueriesService.cs
CQRS_Assignment/src/CQRS_Assignment.Web/: CQRS_Assignment.Web.csproj  Program.cs  Startup.cs  appsettings.json
CQRS_Assignment/src/CQRS_Assignment.Web/Controllers/: EmployeesController.cs
CQRS_Assignment/tests/CQRS_Assignment.Repository.Tests/: CQRS_Assignment.Repository.Tests.csproj  EmployeeReadOnlyRepositoryTests.cs  EmployeeWriteOnlyRepositoryTests.cs
CQRS_Assignment/tests/CQRS_Assignment.Service.Tests/: CQRS_Assignment.Service.Tests.csproj  CommandServiceTests.cs  QueriesServiceTests.cs
CQRS_Assignment/tests/CQRS_Assignment.Web.Tests/: CQRS_Assignment.Web.Tests.csproj  EmployeeControllerTests.cs
